spring.application.name=battleship-backend

server.port=8081

spring.r2dbc.url=${BATTLESHIP_DB_URL}
spring.r2dbc.username=${BATTLESHIP_DB_USERNAME}
spring.r2dbc.password=${BATTLESHIP_DB_PASSWORD}

spring.sql.init.mode=always

logging.level.org.springframework.r2dbc=WARN